# CERBONs-Better-Beacons

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  FAQ.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-request-template.md
Common/: build.gradle
Common/src/main/java/com/cerbon/better_beacons/: BetterBeacons.java  BetterBeaconsClient.java
Common/src/main/java/com/cerbon/better_beacons/advancement/: BBCriteriaTriggers.java
Common/src/main/java/com/cerbon/better_beacons/advancement/trigger/: BBGenericTrigger.java
Common/src/main/java/com/cerbon/better_beacons/client/render/: BBBeaconRenderer.java
Common/src/main/java/com/cerbon/better_beacons/client/screen/: NewBeaconScreen.java
Common/src/main/java/com/cerbon/better_beacons/config/: BBConfig.java
Common/src/main/java/com/cerbon/better_beacons/config/custom/: BeaconBeam.java  BeaconBlock.java  BeaconButtons.java  BeaconEffects.java  BeaconPaymentItemsUI.java  RangeAndAmplifier.java
Common/src/main/java/com/cerbon/better_beacons/datapack/: BaseBlocksAmplifierManager.java  PaymentItemsRangeManager.java
Common/src/main/java/com/cerbon/better_beacons/effect/: BBEffects.java
Common/src/main/java/com/cerbon/better_beacons/effect/custom/: LongReachEffect.java  PatrolBaneEffect.java  PatrolNullifierEffect.java  PhantomBaneEffect.java
Common/src/main/java/com/cerbon/better_beacons/menu/: BBMenuTypes.java
Common/src/main/java/com/cerbon/better_beacons/menu/custom/: NewBeaconMenu.java
Common/src/main/java/com/cerbon/better_beacons/mixin/accessor/: BeaconBeamSectionAccessor.java  BeaconBlockEntityAccessor.java
Common/src/main/java/com/cerbon/better_beacons/mixin/block/: BeaconBlockMixin.java
Common/src/main/java/com/cerbon/better_beacons/mixin/blockEntity/: BeaconBlockEntityMixin.java
Common/src/main/java/com/cerbon/better_beacons/mixin/block_entity/: BeaconBlockEntityMixin.java
Common/src/main/java/com/cerbon/better_beacons/mixin/client/: BeaconRendererMixin.java
Common/src/main/java/com/cerbon/better_beacons/mixin/spawner/: PatrolSpawnerMixin.java  PhantomSpawnerMixin.java
Common/src/main/java/com/cerbon/better_beacons/mixin/test/: TestMixin.java
Common/src/main/java/com/cerbon/better_beacons/packet/: BBPackets.java
Common/src/main/java/com/cerbon/better_beacons/packet/custom/: BeaconC2SPacket.java
Common/src/main/java/com/cerbon/better_beacons/platform/: BBServices.java
Common/src/main/java/com/cerbon/better_beacons/platform/services/: IAttributeHelper.java  IMenuTypeHelper.java
Common/src/main/java/com/cerbon/better_beacons/util/: BBConstants.java  BBUtils.java  StringToIntMap.java
Common/src/main/java/com/cerbon/better_beacons/util/mixin/: BeaconRedirectionAndTransparency.java  IBeaconBlockEntityMixin.java
Common/src/main/resources/: better_beacons-common.mixins.json
Common/src/main/resources/assets/better_beacons/lang/: en_us.json  ru_ru.json  zh_cn.json
Common/src/main/resources/data/better_beacons/base_blocks_amplifier/: better_beacons.json
Common/src/main/resources/data/better_beacons/tags/block/: beacon_redirect.json
Fabric/: build.gradle
Fabric/src/main/java/com/cerbon/better_beacons/fabric/: BetterBeaconsFabric.java
Fabric/src/main/java/com/cerbon/better_beacons/fabric/advancement/condition/: BBResourceConditions.java
Fabric/src/main/java/com/cerbon/better_beacons/fabric/advancement/condition/custom/: ConfigEnabledResourceCondition.java
Fabric/src/main/java/com/cerbon/better_beacons/fabric/client/: BBConfigMenu.java
Fabric/src/main/java/com/cerbon/better_beacons/fabric/event/: BBClientEventsFabric.java  BBEventsFabric.java
Fabric/src/main/java/com/cerbon/better_beacons/fabric/mixin/test/: TestMixin.java
Fabric/src/main/java/com/cerbon/better_beacons/fabric/platform/: AttributeHelperFabric.java  MenuTypeHelperFabric.java
Fabric/src/main/resources/: better_beacons.mixins.json  fabric.mod.json
Fabric/src/main/resources/data/better_beacons/advancement/: increase_effects_strength.json  invisible_beam.json  redirect_beacon.json  true_full_power.json  true_full_power1.json
Fabric/src/main/resources/data/better_beacons/advancements/: increase_effects_strength.json  invisible_beam.json  redirect_beacon.json  true_full_power.json
Fabric/src/main/resources/data/minecraft/advancement/nether/: create_full_beacon.json  create_full_beacon1.json
Fabric/src/main/resources/data/minecraft/advancements/nether/: create_full_beacon.json  create_full_beacon1.json
Forge/: build.gradle
Forge/src/main/java/com/cerbon/better_beacons/forge/: BetterBeaconsForge.java
Forge/src/main/java/com/cerbon/better_beacons/forge/advancement/condition/: BBConditions.java  IsConfigEnabledCondition.java
Forge/src/main/java/com/cerbon/better_beacons/forge/advancement/condition/custom/: IsConfigEnabledCondition.java
Forge/src/main/java/com/cerbon/better_beacons/forge/advancement/trigger/: BBTriggers.java
Forge/src/main/java/com/cerbon/better_beacons/forge/event/: BBClientEventsForge.java  BBEventsForge.java  ForgeEvents.java
Forge/src/main/java/com/cerbon/better_beacons/forge/mixin/test/: TestMixin.java
Forge/src/main/java/com/cerbon/better_beacons/forge/platform/: AttributeHelperForge.java  MenuTypeHelperForge.java
Forge/src/main/resources/: better_beacons.mixins.json
Forge/src/main/resources/data/better_beacons/advancement/: increase_effects_strength.json  invisible_beam.json  redirect_beacon.json  true_full_power.json  true_full_power1.json
Forge/src/main/resources/data/better_beacons/advancements/: increase_effects_strength.json  invisible_beam.json  redirect_beacon.json
Forge/src/main/resources/data/minecraft/advancement/nether/: create_full_beacon.json  create_full_beacon1.json
Forge/src/main/resources/data/minecraft/advancements/nether/: create_full_beacon.json
neoforge/: build.gradle
neoforge/src/main/resources/: better_beacons.mixins.json
src/main/java/com/cerbon/better_beacons/: BetterBeacons.java
src/main/resources/: mixins.better_beacons.json  pack.mcmeta
(+72 files in other folders)
