# Project
mod_version=2.1.0
maven_group=com.cerbon.better_beacons

# Minecraft
minecraft_version=1.21.1
minecraft_version_range_forge=[1.21,1.22)
minecraft_version_range_fabric=>=1.21

# Forge
forge_version=52.0.47
forge_version_range=[51,)
loader_version_range=[51,)

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.110.0
fabric_loader_version_range=>=0.16.9

# NeoForge
neo_version=21.1.114
neo_version_range=[21.0,)
neo_loader_version_range=[1,)

# Mappings
mapping_version=1.21.1:2024.11.17

# Mod Properties
mod_id=better_beacons
mod_name=Better Beacons
archives_base_name=BetterBeacons

mod_license=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
mod_authors=CerbonXD
mod_description=New UI, new features and new advancements. Improves Minecraft's beacon.

source_code_url=https://github.com/CERBON-MODS/CERBONs-Better-Beacons
issues_url=https://github.com/CERBON-MODS/CERBONs-Better-Beacons/issues
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/cerbons-better-beacons

logo_file=logo.png

# General Dependencies
cerbons_api_version=1.2.0
cerbons_api_version_range_forge=[1.2.0,)
cerbons_api_version_range_fabric=>=1.2.0

cloth_config_version=15.0.140
cloth_config_version_range_forge=[15.0.140,)
cloth_config_version_range_fabric=>=15.0.140

mixin_extras_version=0.4.1

# Forge Dependencies

# Fabric Dependencies
cardinal_components_version=6.1.1

# Useful Mods
jei_version=19.21.0.247

jade_version_fabric=6011268

modmenu_version_fabric=11.0.3

# CurseForge Gradle and Minotaur
curseforge_project_id=921066
modrinth_project_id=gSeQTNSE

release_type=release
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=1.21, 1.21.1

required_dependencies_forge=cerbons-api, cloth-config
required_dependencies_fabric=fabric-api, cerbons-api, cloth-config

# JVM Arguments
org.gradle.jvmargs=-Xmx5G