# Project
mod_version=2.0.0
maven_group=com.cerbon.better_beacons

# Minecraft
minecraft_version=1.20.4
minecraft_version_range_forge=[1.20.4,1.21)
minecraft_version_range_fabric=>=1.20.4

# Forge
forge_version=49.0.22
forge_version_range=[49,)
loader_version_range=[49,)

# Fabric
fabric_loader_version=0.15.6
fabric_api_version=0.93.1
fabric_loader_version_range=>=0.15.3

# Mappings
mapping_version=1.20.2:2023.12.10

# Mod Properties
mod_id=better_beacons
mod_name=Better Beacons
archives_base_name=BetterBeacons

mod_license=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
mod_authors=CerbonXD
mod_description=New UI, new features and new advancements. Improves Minecraft's beacon.

source_code_url=https://github.com/CERBON-MODS/CERBONs-Better-Beacons
issues_url=https://github.com/CERBON-MODS/CERBONs-Better-Beacons/issues
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/cerbons-better-beacons

logo_file=logo.png

# General Dependencies
cerbons_api_version=1.1.0
cerbons_api_version_range_forge=[1.1.0,)
cerbons_api_version_range_fabric=>=1.1.0

cloth_config_version=13.0.121
cloth_config_version_range_forge=[11.1.118,)
cloth_config_version_range_fabric=>=11.1.118

mixin_extras_version=0.3.5

# Forge Dependencies

# Fabric Dependencies
reach_entity_attributes=2.4.0
cardinal_components_version=5.4.0

# Useful Mods
jei_version=17.0.0.30

jade_version_forge=4978952
jade_version_fabric=4978962

modmenu_version_fabric=9.0.0

# CurseForge Gradle and Minotaur
curseforge_project_id=921066
modrinth_project_id=gSeQTNSE

release_type=beta
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=1.20.4

required_dependencies_forge=cerbons-api, cloth-config
required_dependencies_fabric=fabric-api, cerbons-api, cloth-config

# JVM Arguments
org.gradle.jvmargs=-Xmx5G